# If enabled, vsftpd will run in standalone mode. This means that vsftpd must not be run from an inetd of some kind. Instead, the vsftpd executable is run once directly. vsftpd itself will then take care of listening for and handling incoming connections.
# Default: YES
#
# Note: included because running standalone is critical to this container's functionality. The default might change.
listen=YES

# Controls whether anonymous logins are permitted or not. If enabled, both the usernames ftp and anonymous are recognised as anonymous logins.
# Default: YES
anonymous_enable=YES

# If set to YES, anonymous users will be permitted to create new directories under certain conditions. For this to work, the option write_enable must be activated, and the anonymous ftp user must have write permission on the parent directory.
# Default: NO
anon_mkdir_write_enable=YES

# If set to YES, anonymous users will be permitted to perform write operations other than upload and create directory, such as deletion and renaming. This is generally not recommended but included for completeness.
# Default: NO
anon_other_write_enable=YES

# If set to YES, anonymous users will be permitted to upload files under certain conditions. For this to work, the option write_enable must be activated, and the anonymous ftp user must have write permission on desired upload locations. This setting is also required for virtual users to upload; by default, virtual users are treated with anonymous (i.e. maximally restricted) privilege.
# Default: NO
anon_upload_enable=YES

# This option represents a directory which vsftpd will try to change into after an anonymous login. Failure is silently ignored.
# Default: (none)
anon_root=/var/ftp

# The file mode to force for chown()ed anonymous uploads. (Added in v2.0.6).
# Default: 0600
chown_upload_mode=0644

# The value that the umask for file creation is set to for anonymous users. NOTE! If you want to specify octal values, remember the "0" prefix otherwise the value will be treated as a base 10 integer!
# Default: 077
anon_umask=022

# Controls whether local logins are permitted or not. If enabled, normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in. This must be enable for any non-anonymous login to work, including virtual users.
# Default: NO
local_enable=NO

# This controls whether any FTP commands which change the filesystem are allowed or not. These commands are: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE.
# Default: NO
write_enable=YES

# If enabled, a log file will be maintained detailling uploads and downloads. By default, this file will be placed at /var/log/vsftpd.log, but this location may be overridden using the configuration setting vsftpd_log_file.
# Default: NO
xferlog_enable=YES

# This controls whether PORT style data connections use port 20 (ftp-data) on the server machine. For security reasons, some clients may insist that this is the case. Conversely, disabling this option enables vsftpd to run with slightly less privilege.
# Default: NO
# TODO what are the security implications?
connect_from_port_20=YES

# Set to NO if you want to disallow the PASV method of obtaining a data connection.
# Default: YES
pasv_enable=NO
